# DigimonAppDotnet

./: DigimonApp.sln  README.md
DigimonApp/: DigimonApp.csproj  Program.cs  appsettings.json
DigimonApp/Controllers/: DigimonsController.cs  UsersController.cs
DigimonApp/Domain/Models/: Card.cs  Digimon.cs  DigimonLevelEnum.cs  User.cs  UserRoleEnum.cs
DigimonApp/Domain/Repositories/: ICardsRepository.cs  IDigimonsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
DigimonApp/Domain/Services/: ICardsService.cs  IDigimonsService.cs  IRabbitMQService.cs  IUsersService.cs
DigimonApp/Domain/Services/Communication/: BaseResponse.cs  DigimonResponse.cs  LoginResponse.cs  UserResponse.cs
DigimonApp/Extensions/: ModelStateExtensions.cs  ServiceExtensions.cs
DigimonApp/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
DigimonApp/Migrations/: 20221027133643_FirstMigration.Designer.cs  20221027133643_FirstMigration.cs  20221030162113_MoreData.Designer.cs  20221030162113_MoreData.cs  20221102145642_Initial.Designer.cs  20221102145642_Initial.cs  20221107200905_Cards.Designer.cs  20221107200905_Cards.cs  AppDbContextModelSnapshot.cs
DigimonApp/Persistence/Contexts/: AppDbContext.cs
DigimonApp/Persistence/Repositories/: BaseRepository.cs  CardsRepository.cs  DigimonsRepository.cs  UnitOfWork.cs  UsersRepository.cs
DigimonApp/Properties/: launchSettings.json
DigimonApp/Resources/: DigimonResource.cs  JwtResource.cs  ListDigimonResource.cs  LoginUserResource.cs  SaveDigimonResource.cs  SaveUserResource.cs  UserResource.cs
DigimonApp/Resources/RabbitMQ/: RabbitMqLog.cs  RabbitMqLogOperationType.cs
DigimonApp/Services/: DigimonsService.cs  RabbitMqService.cs  UsersService.cs
DigimonApp/Utils/: Utils.cs
DigimonApp/Utils/CustomValidators/: NumberRange.cs
DigimonAppLog/: DigimonAppLog.csproj  LogConsumer.cs  Program.cs
DigimonAppLog/Models/: DigimonLog.cs  Log.cs  OperationType.cs
DigimonAppLog/Repositories/: BaseRepository.cs  IBaseRepository.cs  ILogRepository.cs  LogRepository.cs
DigimonAppLog/Services/: ILogService.cs  LogService.cs
DigimonAppTests/: DigimonAppTests.csproj  (+1 more)
(+6 files in other folders)
